{
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@lit-protocol/lit-node-client": "^2.1.55",
    "crypto": "^1.0.1",
    "ethers": "^5.7.2",
    "ipfs-http-client": "^60.0.0",
    "lit-js-sdk": "^1.1.248",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.12.1"
  }
}
